{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "WORKSPACE_PATH": "/Users/rgeron/Code/MyOwnProjects/Goenka App/goenka-october",
        "INDEX_DEPTH": "deep",
        "INCLUDE_DEPENDENCIES": "true"
      }
    }
  }
}
