{
  "mcp.servers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "WORKSPACE_PATH": "${workspaceFolder}",
        "INDEX_DEPTH": "deep",
        "INCLUDE_DEPENDENCIES": "true"
      }
    }
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.expo/**": true,
    "**/.expo-shared/**": true,
    "**/ios/build/**": true,
    "**/android/build/**": true,
    "**/android/.gradle/**": true,
    "**/.bundle/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/.expo-shared": true,
    "**/ios/Pods": true,
    "**/ios/build": true,
    "**/android/build": true,
    "**/android/.gradle": true,
    "**/.bundle": true,
    "**/dist": true,
    "**/.cache": true
  },
  // GitHub Copilot settings
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.advanced": {
    "debug.overrideEngine": "gpt-4",
    "debug.useNodeFetcher": true
  },

  // Copilot context files
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".vscode/copilot-instructions.md"
    },
    {
      "file": ".vscode/ai-instructions.md"
    },
    {
      "file": ".vscode/project-context.md"
    }
  ],

  // Editor settings for better AI assistance
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.preview": true,
  "editor.acceptSuggestionOnEnter": "on",

  // TypeScript settings
  "typescript.suggest.autoImports": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.useAliasesForRenames": true,

  // File associations
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  }
}
